# ITQA_Assignment

./: pom.xml  testng.xml
src/test/java/: AddEmployeeTest.java  AddReportTest.java  BaseTest.java  TestRunner.java
src/test/java/additional/: CommonValidationSteps.java  DeleteNonexistent.java  DeleteSuccess.java  UpdateAndDeleteBookSteps.java  UpdateNonexistent.java  UpdateSuccess.java
src/test/java/stepdefinitions/: CommonSteps.java  CucumberSpringConfiguration.java  DeleteStepDefinitions.java  TestConfig.java  UpdateStepsDefinitions.java
src/test/java/utils/: Config.java
src/test/resources/: config.json
src/test/resources/features/: DeleteBook.feature  UpdateBook.feature
test-output/: emailable-report.html  testng-results.xml
